%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% What the code does and how to use it:
% Code takes the countyr data from the files generated by 
% read_UNPD_fertility_data.py and read_UNPD_mortality_data.py
% (e.g. ZimbabweMortalityMen_WPP2017.csv and ZimbabweMortalityWomen_WPP2017.csv)
% and fits regression models (over time) for each gender+age group.
% Code outputs files called e.g. Zimbabwe_mortalityByAgeCoefficients.txt 
% These files can go straight into the PopART IBM (rename to param_mortality.txt).
% Note - the code also runs regression for fertility - this shows that we SHOULDN'T USE REGRESSION FOR FERTILITY (WE USE THE ORIGINAL UNPD NUMBERS). It also runs an 'experiment' where we try to create a smaller regression model (rather than stratifying by age, we use the model mortality ~ (age + time)) - this does not seem to produce good fits so I ignore it.

% HOW TO RUN THE CODE:
% 1) modify the country variable to the right country
% 2) modify the UNPD WPP edition ('unpd.version')
% 3) Check that you have the UNPD files genrated by read_UNPD_mortality_data.py and read_UNPD_fertility_data.py
% 4) Run the code:
% R CMD Sweave EstimatingRatesFromUNPDv2.Rnw 
% pdflatex EstimatingRatesFromUNPDv2.tex 
% 5) View the file EstimatingRatesFromUNPDv2.pdf. IMPORTANT: check that the graphs on pages 2-5 (mortality curve fitted to UNPD) adequately fits the UNPD mortality data, excluding any bump due to HIV. At present I fit to the first 7 timepoints (i.e. 1952.5-1982.5) and the last 13 points (2032.5-2097.5 I think) but can also fit to more or less data. To change this, modify the parameter 'mortality.years.to.use'.
% If you're happy then use the file called COUNTRY_mortalityByAgeCoefficients.txt as your param_mortality.txt.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Validation of code:
% Ran using existing (i.e. the original ones I copied by hand, not the ones generated by read_UNPD_mortality_data.py) SouthAfrica_mortalityByAgeCoefficients.txtand Zambia_mortalityByAgeCoefficients.txt. Compared them to the ones sources by the IBM:  ~/popart-ibm-code/popart-code/IBM_simul/RAW_PRIORS/SOURCED_FROM_LITERATURE/Analysing_UNPD_estimates_demographic_params/SouthAfrica_mortalityByAgeCoefficients.txt  and Zambia_mortalityByAgeCoefficients.txt .
% Outputs are a perfect match.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass{article}

%%% Choosing the margins of the document %%%
\usepackage{geometry}
\geometry{a4paper, portrait, margin=1in}
%%% Package to make sure figures are in right section %%%
\usepackage[section]{placeins}
%%% package for colours
\usepackage{color}
\usepackage{lscape}

\begin{document}
\SweaveOpts{concordance=TRUE}

%%% Some options to make the R code look nicer in Sweave %%%
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

<<echo=FALSE>>=

country <- "Zimbabwe"
#country <- "South Africa"
#country <- "Zambia"
country.no.spaces <- gsub(" ", "", country, fixed = TRUE)
unpd.version <- "WPP2017"

# This is a list of the indices for which we can use mortality data (i.e. years where the mortality seems to not include the AIDS mortality bump.
mortality.years.to.use <- c(seq(1,7),seq(18,30))


require(xtable)
#######################
# Colours
#######################
library(RColorBrewer)


colourpalette4 <- rev(c("#ffffcc", "#a1dab4", "#41b6c4", "#225ea8","#253494"))
colourpalette5 <- brewer.pal(5, "BuGn")
colourpalette6 <- c("#edf8fb","#ccece6","#99d8c9","#66c2a4","#2ca25f","#225ea8")
colourpalette7 <- c("#762a83","#af8dc3","#e7d4e8","#f7f7f7","#d9f0d3","#7fbf7b","#1b7837")
colourpalette8 <- c("#762a83","#9970ab","#c2a5cf","#e7d4e8","#d9f0d3","#a6dba0","#5aae61","#1b7837")
#######################
# Miscellaneous functions:
#######################
nm1<-function(x) format(round(unname(x), 1), nsmall = 0)
nm2<-function(x) format(round(unname(x), 1), nsmall = 1)
nm3<-function(x) format(round(unname(x), 2), nsmall = 2)
nm4<-function(x) format(round(unname(x), 3), nsmall = 3)

@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Mortality rates}

<<echo=FALSE>>=


plotUNPDvsmodel <- function(data,estimate,t,title,this.ylab="Mortality rate")
{
	t <- seq(1952.5,2097.5,5)
	x<- plot(t,data,xlab="Time",ylab=this.ylab,main=title,ylim=c(0,max(data)))
	lines(t,estimate)
	return(x)
}

modelestimate<- function(coeffs,t)
{
	
	exp(coeffs[1] + coeffs[2]*t)
}

modelestimate2d<- function(coeffs,t,agegp)
{
	
	exp(coeffs[1] + coeffs[2]*t + coeffs[3]*agegp)
}


men.mortality <- read.csv(paste0(country.no.spaces,"MortalityMen_",unpd.version,".csv"),header=T)
women.mortality <- read.csv(paste0(country.no.spaces,"MortalityWomen_",unpd.version,".csv"),header=T)

fertility <- read.csv(paste0(country.no.spaces,"Fertility_",unpd.version,".csv"),header=T)


mortality.coeffs.men <- array(0,dim=c(2,0))
mortality.coeffs.women <- array(0,dim=c(2,0))

fertility.coeffs <- array(0,dim=c(2,0))

@


% Plot male mortality in younger age groups (age 0-44)
<<MortalityMen1,include=FALSE,echo=FALSE,fig=TRUE,width=8, height=6>>=

par(mfrow=c(3,3),mar=c(4,4,2,1),oma=c(2,0.5,2,0))

# Go through each age group:
for(i in seq(2,10))
{
    t <- seq(1952.5,2097.5,5)
    data <- men.mortality[,i]
    # Here we pick the data to fit to - to smooth out the AIDS death 'bump' in mortality.
    c<- coefficients(lm(log(data[mortality.years.to.use]) ~ t[mortality.years.to.use] ))
    #c<- coefficients(lm(log(data[c(seq(1,7),seq(18,30))]) ~ t[c(seq(1,7),seq(18,30))] ))


    mortality.coeffs.men <- cbind(mortality.coeffs.men,c) # store coefficients
    
    estimate <- modelestimate(c,t)
    # Make a title for each plot:
    title <- gsub(".","-",gsub("X","",labels(men.mortality)[[2]][i]),fixed=TRUE)
    
    plotUNPDvsmodel(data,estimate,t,title)
}
mtext(paste0(country," men aged 0-44"), side = 3, line = 0, outer = TRUE)
@

% Plot male mortality in older age groups (age 45+)
<<MortalityMen2,include=FALSE,echo=FALSE,fig=TRUE,width=8, height=6>>=
par(mfrow=c(3,3),mar=c(4,4,2,1),oma=c(2,0.5,2,0))

for(i in seq(11,17))
{
    t <- seq(1952.5,2097.5,5)
    #coefficients(lm(log(sa.men.mortality[seq(1,7),i]) ~ t[seq(1,7)] ))
    data <- men.mortality[,i]
    c<- coefficients(lm(log(data[mortality.years.to.use]) ~ t[mortality.years.to.use] ))
    
    mortality.coeffs.men <- cbind(mortality.coeffs.men,c) # store coefficients
    
    estimate <- modelestimate(c,t)
    title <- gsub(".","-",gsub("X","",labels(men.mortality)[[2]][i]),fixed=TRUE)
    
    plotUNPDvsmodel(data,estimate,t,title)
}
data <- men.mortality[,18]
c<- coefficients(lm(log(data) ~ t ))

mortality.coeffs.men <- cbind(mortality.coeffs.men,c) # store coefficients

estimate <- modelestimate(c,t)
title <- "80+"

plotUNPDvsmodel(data,estimate,t,title)


mtext(paste0(country," men aged 45+"), side = 3, line = 0, outer = TRUE)
colnames(mortality.coeffs.men) <- c("0-4","5-9","10-14","15-19","20-24","25-29","30-34","35-39","40-44","45-49","50-54","55-59","60-64","65-69","70-74","75-79","80+")

rownames(mortality.coeffs.men) <- c("Intercept","Coeff")
@


% Plot female mortality in younger age groups (age 0-44)
<<MortalityWomen1,include=FALSE,echo=FALSE,fig=TRUE,width=8, height=6>>=
mortality.coeffs <- array(0,dim=c(2,0))

par(mfrow=c(3,3),mar=c(4,4,2,1),oma=c(2,0.5,2,0))
for(i in seq(2,10))
{
    t <- seq(1952.5,2097.5,5)
    data <- women.mortality[,i]
    c<- coefficients(lm(log(data[mortality.years.to.use]) ~ t[mortality.years.to.use] ))
    
    mortality.coeffs.women <- cbind(mortality.coeffs.women,c) # store coefficients
        
    estimate <- modelestimate(c,t)
    title <- gsub(".","-",gsub("X","",labels(women.mortality)[[2]][i]),fixed=TRUE)
    
    plotUNPDvsmodel(data,estimate,t,title)
}
mtext(paste0(country," women aged 0-44"), side = 3, line = 0, outer = TRUE)
@


% Plot female mortality in older age groups (age 45+)
<<MortalityWomen2,include=FALSE,echo=FALSE,fig=TRUE,width=8, height=6>>=
par(mfrow=c(3,3),mar=c(4,4,2,1),oma=c(2,0.5,2,0))
for(i in seq(11,17))
{
    t <- seq(1952.5,2097.5,5)
    data <- women.mortality[,i]
    c<- coefficients(lm(log(data[mortality.years.to.use]) ~ t[mortality.years.to.use] ))

    mortality.coeffs.women <- cbind(mortality.coeffs.women,c) # store coefficients

    estimate <- modelestimate(c,t)
    title <- gsub(".","-",gsub("X","",labels(women.mortality)[[2]][i]),fixed=TRUE)
    
    plotUNPDvsmodel(data,estimate,t,title)
}
data <- women.mortality[,18]
c<- coefficients(lm(log(data) ~ t ))

mortality.coeffs.women <- cbind(mortality.coeffs.women,c) # store coefficients

estimate <- modelestimate(c,t)
title <- "80+"

plotUNPDvsmodel(data,estimate,t,title)

mtext(paste0(country," women aged 45+"), side = 3, line = 0, outer = TRUE)

colnames(mortality.coeffs.women) <- c("0-4","5-9","10-14","15-19","20-24","25-29","30-34","35-39","40-44","45-49","50-54","55-59","60-64","65-69","70-74","75-79","80+")

rownames(mortality.coeffs.women) <- c("Intercept","Coeff")
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
\includegraphics[width=16cm,height=16cm]{EstimatingRatesFromUNPDv2-MortalityMen1} 

\caption{Mortality rates for men over time by 5 year age groups. Circles show UNPD estimates (including HIV mortality), lines show estimate based on a log-linear model for each age group.}
\label{Mortalitymen1}
\end{figure}


\begin{figure}
\includegraphics[width=16cm,height=16cm]{EstimatingRatesFromUNPDv2-MortalityMen2} 

\caption{Mortality rates for men over time by 5 year age groups (cont). Circles show UNPD estimates (including HIV mortality), lines show estimate based on a log-linear model for each age group.}
\label{Mortalitymen1}
\end{figure}


\begin{figure}
\includegraphics[width=16cm,height=16cm]{EstimatingRatesFromUNPDv2-MortalityWomen1} 

\caption{Mortality rates for women over time by 5 year age groups. Circles show UNPD estimates (including HIV mortality), lines show estimate based on a log-linear model for each age group.}
\label{Mortalitywomen1}
\end{figure}


\begin{figure}
\includegraphics[width=16cm,height=16cm]{EstimatingRatesFromUNPDv2-MortalityWomen2} 

\caption{Mortality rates for women over time by 5 year age groups (cont). Circles show UNPD estimates (including HIV mortality), lines show estimate based on a log-linear model for each age group.}
\label{Mortalitywomen1}
\end{figure}



\clearpage

\begin{landscape}
<<results=tex,echo=FALSE>>=

print(xtable(mortality.coeffs.men,digits=2,caption=paste0("Parameters for ",country," men mortality"),size="\\small"))
print(xtable(mortality.coeffs.women,digits=2,caption=paste0("Parameters for ",country," women mortality"),size="\\small"))

@


\end{landscape}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<>>=
# Writing out mortality rates:
write.table(rbind(mortality.coeffs.men,mortality.coeffs.women),file=paste0(country.no.spaces,"_mortalityByAgeCoefficients.txt"),row.names=FALSE,col.names=FALSE)

@

\clearpage

\section*{Fertility rates}


<<Fertility,include=FALSE,echo=FALSE,fig=TRUE,width=8, height=6>>=
fertility.coeffs  <- array(0,dim=c(2,0))

par(mfrow=c(3,3),mar=c(4,4,2,1),oma=c(2,0.5,2,0))
for(i in seq(2,8))
{
    t <- seq(1952.5,2097.5,5)
    data <- fertility[,i]
    c<- coefficients(lm(log(data[c(seq(1,7),seq(18,30))]) ~ t[c(seq(1,7),seq(18,30))] ))
    
    fertility.coeffs <- cbind(fertility.coeffs,c) # store coefficients
        
    estimate <- modelestimate(c,t)
    title <- gsub(".","-",gsub("X","",labels(fertility)[[2]][i]),fixed=TRUE)
    
    plotUNPDvsmodel(data,estimate,t,title,"Fertility rate")
}
mtext(paste0(country," fertility by age"), side = 3, line = 0, outer = TRUE)
@



\begin{figure}
\includegraphics[width=16cm,height=16cm]{EstimatingRatesFromUNPDv2-Fertility} 

\caption{Fertility rates for women  over time by 5 year age groups. Circles show UNPD estimates (which are adjusted for the effects of HIV), lines show estimate based on a log-linear model for each age group.}
\label{Fertility}
\end{figure}


\clearpage
\section*{Experiments}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EXPERIMENT: Trying to see if a 2d function fits OK: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<Testmortality2d,include=FALSE,echo=FALSE,fig=TRUE,width=8, height=6>>=
men.mortality.df <- array(0,dim=c(0,3))
for(i in seq(1,30))
{
	for(j in seq(5,17))
	{
		men.mortality.df <- rbind(men.mortality.df,c(men.mortality[i,j],t[i],j))
}
}
c<- coefficients(lm(log(men.mortality.df[,1]) ~ men.mortality.df[,2] + men.mortality.df[,3]))


par(mfrow=c(4,3),mar=c(4,4,2,1),oma=c(2,0.5,2,0))
for(j in seq(5,16))
{
	estimate <- modelestimate2d(c,t,j)
	data <- men.mortality[,j]
	title <- gsub(".","-",gsub("X","",labels(men.mortality)[[2]][j]),fixed=TRUE)
	plotUNPDvsmodel(data,estimate,t,title,"Fertility rate")
}
@

\begin{figure}
\includegraphics[width=16cm,height=16cm]{EstimatingRatesFromUNPDv2-Testmortality2d} 

\caption{Experiment for men to see if we can fit a 2d function - ie a single regression by age group and time for each gender and country -  well for mortality. For now I think we should stick with the different regressions for each age group.}
\label{ExperimentSingleRegression}
\end{figure}

\section*{Discussion}

For mortality rates we need to have some way of discounting HIV mortality. I think that fitting a function separately to each age group  - and ignoring the periods when HIV mortality is high - gives an OK fit. It seems to me that we can't fit a 2d model by age and time (assuming independence between the 2) as well. As mortality is something in the background, validated against age distribution at different time points, I think we can ignore the parametric complexity and just input them as fixed quantities.

For fertility it is not clear that any function will fit this well. For now we can use the UNPD numbers directly.

\end{document}
