assortativity [0.05-0.95] //  Assumption - people are quite (but not entirely) assortative. Zambia 0.90 South Africa 0.87. Cori 2014 Table S9
prop_compromise_from_males 0.5 //  Previously [0.01-0.5] but changed to fixed in July 2018
c_f 0.00885429123734059 0.0177085824746812 0.0146676667891918 0.0101961878250833 0.0130837958881985 0.00654189794409926 0.00327094897204963 //  from PC0  Zambia First and last 2 values are made up as no data, assuming a decrease by 50% on both end for each age group change
c_m 0.0174223301044953 0.0348446602089906 0.0408810232959869 0.025146278777313 0.0243483406859151 0.00509809391254165 0.00254904695627083 //  from PC0  Zambia First and last 2 values are made up as no data, assuming a decrease by 50% on both end for each age group change
c_multiplier [0.5-4.0] //  Boosts (or reduces) the number of partnerships compared to what is reported in PC0. Add a bit of range here.  High assumption set is [0.5-4.0], low assumption set is [0.625-5.0].
rel_rate_partnership_formation_between_patches 0.561532963986014 //  from PC0 Zambia
rr_hiv_between_vs_within_patch 0.451760457750032 //  from PC0 Zambia
relative_number_partnerships_per_risk 1 8.88815642743287 22.3892303761103 //  from PC0 Zambia
p_age_m_1j 0.923076923076923 1 0 0 0 0 0 //  from PC0 Zambia
p_age_m_2j 0.380952380952381 0.923076923076923 1 0 0 0 0 //  from PC0 Zambia
p_age_m_3j 0.0688405797101449 0.657587548638132 0.965909090909091 0.666666666666664 0.999999999999986 0 0 //  from PC0 Zambia
p_age_m_4j 0.0099009900990099 0.105 0.592178770949721 0.972602739726027 0.999999999999999 0 0 //  from PC0 Zambia
p_age_m_5j 0 0.0125 0.0506329113924051 0.68 0.958333333333333 0.999999999999995 0 //  from PC0 Zambia
p_age_m_6j 0 0 0.0125 0.0506329113924051 0.68 0.958333333333333 0.999999999999995 //  from PC0 Zambia
p_age_m_7j 0 0 0 0.0125 0.0506329113924051 0.68 1 //  from PC0 Zambia
p_age_f_1j 0.149159663865546 0.755555555555556 0.808080808080808 0.894736842105263 1.00000000000001 0 0 //  from PC0 Zambia
p_age_f_2j 0.00626304801670146 0.149159663865546 0.755555555555556 0.808080808080808 0.894736842105263 1.00000000000001 0 //  from PC0 Zambia
p_age_f_3j 0.00525394045534151 0.0105633802816901 0.266903914590747 0.820388349514563 0.945945945945946 0.749999999999997 0.999999999999948 //  from PC0 Zambia
p_age_f_4j 0.0037243947858473 0.00373831775700935 0.0168855534709193 0.383587786259542 0.891640866873065 0.942857142857143 1 //  from PC0 Zambia
p_age_f_5j 0.00769230769230769 0.00775193798449612 0 0.0390625 0.560975609756098 0.814814814814815 1 //  from PC0 Zambia
p_age_f_6j 0 0.00769230769230769 0.00775193798449612 0 0.0390625 0.560975609756098 1 //  from PC0 Zambia
p_age_f_7j 0 0 0.00769230769230769 0.00775193798449612 0 0.0390625 1 //  from PC0 Zambia
max_n_part_noage_low 1 //  Assumption - over 90% of PC have 0 or 1 partners in last year.
max_n_part_noage_med 3 //  Assumption.
max_n_part_noage_high 10 //  Maximum number of partners last year in PC is 90. If each partnership lasts around a month, then 90/12=7.5 instantaneous. Allow 10 as, although 1 month is probably too long, there may be some periods with more partners.
breakup_scale_lambda_low_within_patch 15.4345666765811 //  Gamma distribution, parameters from PC0 Zambia
breakup_scale_lambda_med_within_patch 6.13423516822199 //  Gamma distribution, parameters from PC0 Zambia
breakup_scale_lambda_high_within_patch 3.80016009580754 //  Gamma distribution, parameters from PC0 Zambia
breakup_shape_k_low 1 //  Gamma distribution, parameters from PC0 Zambia
breakup_shape_k_med 1 //  Gamma distribution, parameters from PC0 Zambia
breakup_shape_k_high 1 //  Gamma distribution, parameters from PC0 Zambia
breakup_scale_multiplier_overall [1.0-2.0] //  Assumption - a bit broader than initial 'fit to Prepopart model'
breakup_scale_multiplier_between_vs_within_patch 0.455654524640542 //  Gamma distribution, parameters from PC0 Zambia
