start_time_hiv 1975 //  Zambia's first reported HIV case was in 1984 (http://www.who.int/hiv/HIVCP_ZMB.pdf) UNAIDS puts HIV prevalence around 20% in 1990 (e..g http://aidsinfo.unaids.org/# gives 450,000-620,000 HIV+ in 1990), so before that.
start_time_simul 1900 //  Assumption - around 20 years for burn-in.
end_time_simul 2020 //  Assumption for now.
COUNTRY_HIV_TEST_START 2000.0 //  Assumption based on DHS/HSRC data
COUNTRY_ART_START 2004.0 //  Cori 2013 supplement page 7 - the entry rates for "awaiting treatment" \tau^{3/4}_{test+background} are zero prior to 2004.
COUNTRY_CD4_350_START 2011.0 //  Zambia 2011???. South Africa eligibility <200 before 12 August 2011 changes to <350 (http://www.tac.org.za/community/node/3118 and http://www.sajhivmed.org.za/index.php/sajhivmed/article/view/805/654)
COUNTRY_CD4_500_START 2014.5 //  Zambia 2014.5??? South Africa 2015.0?
COUNTRY_IMMEDIATE_ART_START 2016.3333 //  See Arms\ B\ \ C\ to\ Immediate\ ART\ Transition-\ Dates_mp.docx in Dropbox/PoPART/IBM\ Model\ Background/
COUNTRY_VMMC_START 2010.0 //  Differs from Cori
CHIPS_YEAR1_START 2013.9375
CHIPS_YEAR1_END 2015.5
CHIPS_YEAR2_START 2015.5
CHIPS_YEAR2_END 2016.66666667
CHIPS_YEAR3_START 2016.70833333333
CHIPS_YEAR3_END 2017.97916667
DURATION_POST_TRIAL_ROUND 48 //  Number of timesteps in a post-trial round (48=1 year at present).
NDHSROUNDS 3 //  Number of DHS rounds. Zambia has 3 (2002, 2007, 2013), South Africa has 4 (2002, 2005, 2008, 2012).
DHSROUND1 2002
DHSROUND2 2007
DHSROUND3 2013
