ran_seed_run RANDOMSEED //  This tells python that we need to stick a random integer here which will be used as a seed later on.
initial_adult_population_size 2050 //  Zambia 2050, South Africa 3050. Gives roughly 50,000 in 2013.
initial_prop_13_17 0.1583 //  Zambia 0.1583 South Africa 0.1339 based on WPP2015_POP_F07_1_POPULATION_BY_AGE_BOTH_SEXES.xls - use 1960 overall population estimate to work out % in each model age group. Data from http://esa.un.org/wpp/Excel-Data/population.htm (downloaded 12 May 2016). See UNPD_initial_population_distribution.xlsx for calculation
initial_prop_18_22 0.1613 //  Zambia 0.1613 South Africa 0.1420
initial_prop_23_30 0.1885 //  Zambia 0.1885 South Africa 0.1724
initial_prop_31_40 0.1983 //  Zambia 0.1983 South Africa 0.2046
initial_prop_41_50 0.1353 //  Zambia 0.1353 South Africa 0.1498
initial_prop_51_60 0.0828 //  Zambia 0.0828 South Africa 0.1045
initial_prop_61_and_older 0.0755 //  Zambia 0.0755 South Africa 0.0928. Note in South Africa the Excel file sums to 0.9999 so add the 0.0001 to the largest age group (30-39) to make it sum to 1.
initial_low_risk_male [0.3-0.6] //  based on variability between communities. See Dropbox/PoPART/Data:Stats/PC Data Downloads/partnerships/ExtractPartnershipParamFromPC0.Rnw
initial_low_risk_female [0.3-0.6] //  Females have 35% on average across communities. See ExtractPartnershipParamFromPC0.Rnw table 2.
initial_med_not_low_risk_male [0.50-0.99]
initial_med_not_low_risk_female [0.50-0.99] //  
initial_prop_HIV_pos_low_risk_male 0.00002 //  Assumptions
initial_prop_HIV_pos_low_risk_female 0.00002 //  Assumptions
initial_prop_HIV_pos_med_risk_male 0.00005 //  Assumptions
initial_prop_HIV_pos_med_risk_female 0.00005 //  Assumptions
initial_prop_HIV_pos_high_risk_male 0.00008 //  Assumptions
initial_prop_HIV_pos_high_risk_female 0.00008 //  Assumptions
log_seed_multiplier [0-2] //  10^(log_seed_multiplier) multiplies each of the above seeds to allow bigger initial seed.
n_years_HIV_seeding 5 //  Every year from start_time_hiv to start_time_hiv+n_years_HIV_seeding we seed the initial_prop_HIV_pos values above to be HIV positive (so annual introduction of HIV).
