==18686== Memcheck, a memory error detector
==18686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18686== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==18686== Command: ./popart-simul.exe /home/mike/MANICALAND/manicaland-dev/HPC/MIHPSA_phase2/Phase2_workingdir/params/ 2
==18686== Parent PID: 18684
==18686== 
--18686-- 
--18686-- Valgrind options:
--18686--    -v
--18686--    --tool=memcheck
--18686--    --leak-check=full
--18686--    --num-callers=40
--18686--    --log-file=valgrind-out.txt
--18686-- Contents of /proc/version:
--18686--   Linux version 5.4.0-169-generic (buildd@lcy02-amd64-102) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #187-Ubuntu SMP Thu Nov 23 14:52:28 UTC 2023
--18686-- 
--18686-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--18686-- Page sizes: currently 4096, max supported 4096
--18686-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--18686-- Reading syms from /home/mike/MANICALAND/manicaland-dev/HPC/MIHPSA_phase2/Phase2_workingdir/src/popart-simul.exe
--18686-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--18686--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--18686--   .. build-id is valid
--18686-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--18686--    object doesn't have a symbol table
--18686--    object doesn't have a dynamic symbol table
--18686-- Scheduler: using generic scheduler lock implementation.
--18686-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==18686== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18686-by-mike-on-???
==18686== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18686-by-mike-on-???
==18686== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18686-by-mike-on-???
==18686== 
==18686== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18686== don't want to do, unless you know exactly what you're doing,
==18686== or are doing some strange experiment):
==18686==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18686 ...command...
==18686== 
==18686== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18686==   /path/to/gdb ./popart-simul.exe
==18686== and then give GDB the following command
==18686==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18686
==18686== --pid is optional if only one valgrind process is running
==18686== 
--18686-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--18686-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--18686-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--18686--    object doesn't have a symbol table
--18686-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--18686--    object doesn't have a symbol table
==18686== WARNING: new redirection conflicts with existing -- ignoring it
--18686--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--18686--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--18686-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--18686-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--18686-- Reading syms from /usr/lib/x86_64-linux-gnu/libgsl.so.23.1.0
--18686--    object doesn't have a symbol table
--18686-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--18686--   Considering /usr/lib/debug/.build-id/e5/070c05f4814dd685a74c5deed55db2565834a2.debug ..
--18686--   .. build-id is valid
--18686-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--18686--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--18686--   .. build-id is valid
--18686-- Reading syms from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0
--18686--    object doesn't have a symbol table
--18686-- REDIR: 0x4cd0480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4ccf780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cd07b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4ccf0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4ccf7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cd1c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cecce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cec820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cd05e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cd0410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4ccf710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4ccf150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cd0540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cec7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4ccf670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4ccf230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cd0800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4ccf1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cd0950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cedf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cec860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4ccf820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4ccf100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4ccf630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cd8bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cd0850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cd03d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cec930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4ccfae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cd0750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cd06f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cd1c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4cd08a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18686-- REDIR: 0x4db8730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--18686-- REDIR: 0x4ccbb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--18686-- REDIR: 0x4db9e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--18686-- REDIR: 0x4db8900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--18686-- REDIR: 0x4db8dc0 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--18686-- REDIR: 0x4cca0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--18686-- REDIR: 0x4cca6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--18686-- REDIR: 0x4dba1d0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--18686-- REDIR: 0x4ccffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
==18686== Warning: set address range perms: large range [0x5266040, 0x27f58240) (undefined)
--18686-- REDIR: 0x4db8540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--18686-- REDIR: 0x4dbb910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--18686-- REDIR: 0x4dbb8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--18686-- REDIR: 0x4dbbd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==18686== Conditional jump or move depends on uninitialised value(s)
==18686==    at 0x4CA7958: __vfprintf_internal (vfprintf-internal.c:1687)
==18686==    by 0x4C91D3E: printf (printf.c:33)
==18686==    by 0x1760A6: carry_out_processes_by_patch_by_time_step (simul.c:585)
==18686==    by 0x1759FA: carry_out_processes (simul.c:240)
==18686==    by 0x178044: main (main.c:622)
==18686== 
==18686== Use of uninitialised value of size 8
==18686==    at 0x4C8B69B: _itoa_word (_itoa.c:179)
==18686==    by 0x4CA7574: __vfprintf_internal (vfprintf-internal.c:1687)
==18686==    by 0x4C91D3E: printf (printf.c:33)
==18686==    by 0x1760A6: carry_out_processes_by_patch_by_time_step (simul.c:585)
==18686==    by 0x1759FA: carry_out_processes (simul.c:240)
==18686==    by 0x178044: main (main.c:622)
==18686== 
==18686== Conditional jump or move depends on uninitialised value(s)
==18686==    at 0x4C8B6AD: _itoa_word (_itoa.c:179)
==18686==    by 0x4CA7574: __vfprintf_internal (vfprintf-internal.c:1687)
==18686==    by 0x4C91D3E: printf (printf.c:33)
==18686==    by 0x1760A6: carry_out_processes_by_patch_by_time_step (simul.c:585)
==18686==    by 0x1759FA: carry_out_processes (simul.c:240)
==18686==    by 0x178044: main (main.c:622)
==18686== 
==18686== Conditional jump or move depends on uninitialised value(s)
==18686==    at 0x4CA8228: __vfprintf_internal (vfprintf-internal.c:1687)
==18686==    by 0x4C91D3E: printf (printf.c:33)
==18686==    by 0x1760A6: carry_out_processes_by_patch_by_time_step (simul.c:585)
==18686==    by 0x1759FA: carry_out_processes (simul.c:240)
==18686==    by 0x178044: main (main.c:622)
==18686== 
==18686== Conditional jump or move depends on uninitialised value(s)
==18686==    at 0x4CA76EE: __vfprintf_internal (vfprintf-internal.c:1687)
==18686==    by 0x4C91D3E: printf (printf.c:33)
==18686==    by 0x1760A6: carry_out_processes_by_patch_by_time_step (simul.c:585)
==18686==    by 0x1759FA: carry_out_processes (simul.c:240)
==18686==    by 0x178044: main (main.c:622)
==18686== 
==18686== 
==18686== HEAP SUMMARY:
==18686==     in use at exit: 4,288,865,212 bytes in 48,330 blocks
==18686==   total heap usage: 50,434 allocs, 2,104 frees, 4,290,611,004 bytes allocated
==18686== 
==18686== Searching for pointers to 48,330 not-freed blocks
==18686== Checked 454,894,448 bytes
==18686== 
==18686== LEAK SUMMARY:
==18686==    definitely lost: 0 bytes in 0 blocks
==18686==    indirectly lost: 0 bytes in 0 blocks
==18686==      possibly lost: 0 bytes in 0 blocks
==18686==    still reachable: 4,288,865,212 bytes in 48,330 blocks
==18686==         suppressed: 0 bytes in 0 blocks
==18686== Reachable blocks (those to which a pointer was found) are not shown.
==18686== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18686== 
==18686== Use --track-origins=yes to see where uninitialised values come from
==18686== ERROR SUMMARY: 180 errors from 5 contexts (suppressed: 0 from 0)
==18686== 
==18686== 36 errors in context 1 of 5:
==18686== Conditional jump or move depends on uninitialised value(s)
==18686==    at 0x4CA76EE: __vfprintf_internal (vfprintf-internal.c:1687)
==18686==    by 0x4C91D3E: printf (printf.c:33)
==18686==    by 0x1760A6: carry_out_processes_by_patch_by_time_step (simul.c:585)
==18686==    by 0x1759FA: carry_out_processes (simul.c:240)
==18686==    by 0x178044: main (main.c:622)
==18686== 
==18686== 
==18686== 36 errors in context 2 of 5:
==18686== Conditional jump or move depends on uninitialised value(s)
==18686==    at 0x4CA8228: __vfprintf_internal (vfprintf-internal.c:1687)
==18686==    by 0x4C91D3E: printf (printf.c:33)
==18686==    by 0x1760A6: carry_out_processes_by_patch_by_time_step (simul.c:585)
==18686==    by 0x1759FA: carry_out_processes (simul.c:240)
==18686==    by 0x178044: main (main.c:622)
==18686== 
==18686== 
==18686== 36 errors in context 3 of 5:
==18686== Conditional jump or move depends on uninitialised value(s)
==18686==    at 0x4C8B6AD: _itoa_word (_itoa.c:179)
==18686==    by 0x4CA7574: __vfprintf_internal (vfprintf-internal.c:1687)
==18686==    by 0x4C91D3E: printf (printf.c:33)
==18686==    by 0x1760A6: carry_out_processes_by_patch_by_time_step (simul.c:585)
==18686==    by 0x1759FA: carry_out_processes (simul.c:240)
==18686==    by 0x178044: main (main.c:622)
==18686== 
==18686== 
==18686== 36 errors in context 4 of 5:
==18686== Use of uninitialised value of size 8
==18686==    at 0x4C8B69B: _itoa_word (_itoa.c:179)
==18686==    by 0x4CA7574: __vfprintf_internal (vfprintf-internal.c:1687)
==18686==    by 0x4C91D3E: printf (printf.c:33)
==18686==    by 0x1760A6: carry_out_processes_by_patch_by_time_step (simul.c:585)
==18686==    by 0x1759FA: carry_out_processes (simul.c:240)
==18686==    by 0x178044: main (main.c:622)
==18686== 
==18686== 
==18686== 36 errors in context 5 of 5:
==18686== Conditional jump or move depends on uninitialised value(s)
==18686==    at 0x4CA7958: __vfprintf_internal (vfprintf-internal.c:1687)
==18686==    by 0x4C91D3E: printf (printf.c:33)
==18686==    by 0x1760A6: carry_out_processes_by_patch_by_time_step (simul.c:585)
==18686==    by 0x1759FA: carry_out_processes (simul.c:240)
==18686==    by 0x178044: main (main.c:622)
==18686== 
==18686== ERROR SUMMARY: 180 errors from 5 contexts (suppressed: 0 from 0)
