t_start_prevention_cascade_intervention 2021.0 // If there is a barrier cascade intervention, this is the time (in years) when it starts.
p_use_VMMC_too_young 0.0  // Annual probability of getting VMMC pre-intervention M aged 14-15 - assumed zero (younger are circumcised by a separate process).
p_use_VMMC_young [0.079302-0.10797]  // *** OVERRIDDEN BY MIHPSA FOR NOW. **** VMMC pre-intervention M aged 15-29 - cumulative is [0.1977-0.2506] (1- pow(1- param_local->barrier_params.p_use_VMMC[i_barrier_group][i_barrier_intervention],1/6.0))*2.2 (2.2 is a fudge factor). (1 - (1-p)^(1/6.0))*2.2
p_use_VMMC_old [0.021533-0.031287]  //  *** OVERRIDDEN BY MIHPSA FOR NOW. **** VMMC pre-intervention M aged 30-55 8.31-11.88%. (1 - (1-p)^(1/6.0))*1.5 (1.5 as fudge factor)
p_use_VMMC_too_old 0.0  // VMMC pre-intervention M aged >55 - assumed zero.
p_use_VMMC_neversex 0.0  // VMMC pre-intervention M if never had sex.
p_use_PrEP_M_too_young 0.0  // PrEP pre-intervention M aged <15 - assumed zero.
p_use_PrEP_M_young [0.0001-0.0074]  // PrEP pre-intervention M aged 15-29
p_use_PrEP_M_old [0.0005-0.0073]  // PrEP pre-intervention M aged 30-55
p_use_PrEP_M_too_old 0.0  // PrEP pre-intervention M aged >55 - assumed zero.
p_use_PrEP_F_too_young 0.0  // PrEP pre-intervention F aged <15 - assumed zero.
p_use_PrEP_F_young [0.0014-0.0117]  // PrEP pre-intervention F aged 15-24
p_use_PrEP_F_old [0.0026-0.0091]  // PrEP pre-intervention F aged 25-55
p_use_PrEP_F_too_old 0.0  // PrEP pre-intervention F aged >55 - assumed zero.
p_use_PrEP_M_neversex 0.0 // PrEP pre-intervention M if never had sex
p_use_PrEP_F_neversex 0.0 // PrEP pre-intervention F if never had sex
p_use_cond_casual_M_young [0.4106-0.4736]  // Casual partner condom use pre-intervention M aged <=29
p_use_cond_casual_M_old [0.2351-0.2871]  // Casual partner condom use pre-intervention M aged 30+
p_use_cond_casual_F_young [0.1091-0.1478]  // Casual partner condom use pre-intervention F aged <=24
p_use_cond_casual_F_old [0.0996-0.1271]  // Casual partner condom use pre-intervention F aged 25+
reduction_non_use_intervention 0.1 // Reduction in non-use of intervention method X (i.e. reduction in proportion not using X).
