==5320== Memcheck, a memory error detector
==5320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5320== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5320== Command: ./popart-simul.exe /home/mike/MANICALAND/manicaland-dev/HPC/MIHPSA_phase2/Phase2_workingdir/params/ 2
==5320== Parent PID: 5318
==5320== 
--5320-- 
--5320-- Valgrind options:
--5320--    -v
--5320--    --tool=memcheck
--5320--    --leak-check=full
--5320--    --num-callers=40
--5320--    --log-file=valgrind-out.txt
--5320-- Contents of /proc/version:
--5320--   Linux version 5.4.0-193-generic (buildd@lcy02-amd64-026) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #213-Ubuntu SMP Fri Aug 2 19:14:16 UTC 2024
--5320-- 
--5320-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5320-- Page sizes: currently 4096, max supported 4096
--5320-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5320-- Reading syms from /home/mike/MANICALAND/manicaland-dev/HPC/MIHPSA_phase2/Phase2_workingdir/src/popart-simul.exe
--5320-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5320--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--5320--   .. build-id is valid
--5320-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5320--    object doesn't have a symbol table
--5320--    object doesn't have a dynamic symbol table
--5320-- Scheduler: using generic scheduler lock implementation.
--5320-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5320== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5320-by-mike-on-???
==5320== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5320-by-mike-on-???
==5320== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5320-by-mike-on-???
==5320== 
==5320== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5320== don't want to do, unless you know exactly what you're doing,
==5320== or are doing some strange experiment):
==5320==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5320 ...command...
==5320== 
==5320== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5320==   /path/to/gdb ./popart-simul.exe
==5320== and then give GDB the following command
==5320==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5320
==5320== --pid is optional if only one valgrind process is running
==5320== 
--5320-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5320-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5320-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5320--    object doesn't have a symbol table
--5320-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5320--    object doesn't have a symbol table
==5320== WARNING: new redirection conflicts with existing -- ignoring it
--5320--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5320--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5320-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5320-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5320-- Reading syms from /usr/lib/x86_64-linux-gnu/libgsl.so.23.1.0
--5320--    object doesn't have a symbol table
--5320-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--5320--   Considering /usr/lib/debug/.build-id/8d/2573eff281739f0e2b0eb710c860ce0b7261cf.debug ..
--5320--   .. build-id is valid
--5320-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5320--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--5320--   .. build-id is valid
--5320-- Reading syms from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0
--5320--    object doesn't have a symbol table
--5320-- REDIR: 0x4cd1480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd0780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd17b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd00a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd07e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd2c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cedce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4ced820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd15e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd1410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd0710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd0150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd1540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4ced7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd0670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd0230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd1800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd01d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd1950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4ceef50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4ced860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd0820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd0100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd0630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd9bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd1850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd13d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4ced930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd0ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd1750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd16f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd2c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4cd18a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5320-- REDIR: 0x4db9730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5320-- REDIR: 0x4cccb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5320-- REDIR: 0x4dbae40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5320-- REDIR: 0x4db9900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5320-- REDIR: 0x4db9dc0 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--5320-- REDIR: 0x4ccb0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5320-- REDIR: 0x4ccb6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5320-- REDIR: 0x4dbb1d0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--5320-- REDIR: 0x4cd0fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
==5320== Warning: set address range perms: large range [0x5267040, 0x28329b40) (undefined)
--5320-- REDIR: 0x4db9540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5320-- REDIR: 0x4dbc910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5320-- REDIR: 0x4dbc8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5320-- REDIR: 0x4dbcd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==5320== Warning: set address range perms: large range [0x5267028, 0x28329b58) (noaccess)
==5320== 
==5320== HEAP SUMMARY:
==5320==     in use at exit: 0 bytes in 0 blocks
==5320==   total heap usage: 48,526 allocs, 48,526 frees, 4,305,634,676 bytes allocated
==5320== 
==5320== All heap blocks were freed -- no leaks are possible
==5320== 
==5320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
