  [1] "IDNR"                               "site"                               "hhid"                              
  [4] "line"                               "mutno"                              "Round"                             
  [7] "ident"                              "timea"                              "gender"                            
 [10] "mborn"                              "yborn"                              "agebday"                           
 [13] "school"                             "edlev"                              "edyrs"                             
 [16] "literate"                           "readnews"                           "watchtv"                           
 [19] "hearadio"                           "yrsvill"                            "prevres"                           
 [22] "whymove"                            "shard"                              "sharn"                             
 [25] "smutd"                              "smutn"                              "srusad"                            
 [28] "srusan"                             "snyazud"                            "snyazun"                           
 [31] "snyand"                             "swatsn"                             "swatsd"                            
 [34] "scityd"                             "scityn"                             "snyabd"                            
 [37] "snyabn"                             "shaunad"                            "shaunan"                           
 [40] "skatyd"                             "skatyn"                             "sehted"                            
 [43] "sehten"                             "saberd"                             "sabern"                            
 [46] "sstaplen"                           "sstapled"                           "sselbd"                            
 [49] "sselbn"                             "shmd"                               "shmn"                              
 [52] "sbmd"                               "sbmn"                               "sfaithd"                           
 [55] "sfaithn"                            "sotherd"                            "sothern"                           
 [58] "outside"                            "church"                             "ethnic"                            
 [61] "tribe"                              "wsect"                              "wlevl"                             
 [64] "paiddays"                           "illmnth"                            "illsympt"                          
 [67] "illtreat"                           "pidyr"                              "pidever"                           
 [70] "gudyr"                              "gudever"                            "stdlast"                           
 [73] "stodelay"                           "health"                             "bar"                               
 [76] "mever"                              "mage"                               "divtwo"                            
 [79] "widtwo"                             "mstatus"                            "spouseno"                          
 [82] "churche"                            "churchm"                            "churchr"                           
 [85] "womene"                             "womenm"                             "womenr"                            
 [88] "coope"                              "coopm"                              "coopr"                             
 [91] "farmere"                            "farmerm"                            "farmerr"                           
 [94] "buriale"                            "burialm"                            "burialr"                           
 [97] "rcsm"                               "rcse"                               "rcsr"                              
[100] "youthe"                             "youthm"                             "youthr"                            
[103] "sportse"                            "sportsm"                            "sportsr"                           
[106] "aidsgpe"                            "aidsgpm"                            "aidsgpr"                           
[109] "partye"                             "partym"                             "partyr"                            
[112] "othere"                             "otherm"                             "otherr"                            
[115] "trust"                              "help"                               "voted"                             
[118] "consent"                            "yrefuse"                            "chlpres1"                          
[121] "huspre1"                            "malepres"                           "femapres"                          
[124] "dentry"                             "stdsatis"                           "stddrugs"                          
[127] "snyann"                             "pehen3"                             "pehen4"                            
[130] "pehen2"                             "illtret2"                           "employed"                          
[133] "stkilld"                            "stkilln"                            "pliving1"                          
[136] "pliving2"                           "pliving3"                           "pliving4"                          
[139] "page1"                              "page2"                              "page3"                             
[142] "page4"                              "pedlev1"                            "pedlev2"                           
[145] "pedlev3"                            "pedlev4"                            "pyrsvil1"                          
[148] "pyrsvil2"                           "pyrsvil3"                           "pyrsvil4"                          
[151] "pprvres1"                           "pprvres2"                           "pprvres3"                          
[154] "pprvres4"                           "pmove1"                             "pmove2"                            
[157] "pmove3"                             "pmove4"                             "pout1"                             
[160] "pout2"                              "pout3"                              "pout4"                             
[163] "pharn1"                             "pharn2"                             "pharn3"                            
[166] "pharn4"                             "pmutn1"                             "pmutn2"                            
[169] "pmutn3"                             "pmutn4"                             "prusn1"                            
[172] "prusn2"                             "prusn3"                             "prusn4"                            
[175] "pnyazn1"                            "pnyazn3"                            "pnyazn2"                           
[178] "pnyazn4"                            "pnyann1"                            "pnyann2"                           
[181] "pnyann3"                            "pnyann4"                            "pwatson1"                          
[184] "pwatson2"                           "pwatson3"                           "pwatson4"                          
[187] "poctn1"                             "poctn2"                             "poctn3"                            
[190] "poctn4"                             "pnyabhn1"                           "pnyabhn2"                          
[193] "pnyabhn3"                           "pnyabhn4"                           "phaunn1"                           
[196] "phaunn2"                            "phaunn3"                            "phaunn4"                           
[199] "pkatin1"                            "pkatin2"                            "pkatin3"                           
[202] "pkatin4"                            "pehen1"                             "pabern1"                           
[205] "pabern2"                            "pabern3"                            "pabern4"                           
[208] "pstapn1"                            "pstapn2"                            "pstapn3"                           
[211] "pstapn4"                            "pselbn2"                            "pselbn1"                           
[214] "pselbn3"                            "pselbn4"                            "phomin1"                           
[217] "phomin2"                            "phomin3"                            "phomin4"                           
[220] "pbomin1"                            "pbomin2"                            "pbomin3"                           
[223] "pbomin4"                            "psfmin1"                            "psfmin2"                           
[226] "psfmin3"                            "psfmin4"                            "pothern1"                          
[229] "pothern2"                           "pothern3"                           "pothern4"                          
[232] "pchurch1"                           "pchurch2"                           "pchurch3"                          
[235] "pchurch4"                           "psect1"                             "psect2"                            
[238] "psect3"                             "psect4"                             "plevel1"                           
[241] "plevel2"                            "plevel3"                            "plevel4"                           
[244] "pbar1"                              "pbar2"                              "pbar3"                             
[247] "pbar4"                              "pstkil2"                            "pstkil3"                           
[250] "pstkil4"                            "pstkil1"                            "chlever"                           
[253] "chlhome"                            "sonshome"                           "daughome"                          
[256] "sonsaway"                           "daugaway"                           "sonsdied"                          
[259] "daugdied"                           "births"                             "chldied"                           
[262] "chlaway"                            "births2"                            "hivsex"                            
[265] "hivtouch"                           "hivmosq"                            "hivblood"                          
[268] "hivneedl"                           "hivutens"                           "hivscar"                           
[271] "hivother"                           "copros"                             "coprtnrs"                          
[274] "cocondos"                           "cowitch"                            "coother"                           
[277] "infbirth"                           "infwitch"                           "infmosq"                           
[280] "infneedl"                           "inbreast"                           "ifnbt"                             
[283] "infother"                           "allbabes"                           "hivlook"                           
[286] "hivcare"                            "hivconct"                           "hivdiff"                           
[289] "aidstime"                           "aidsnumb"                           "aidshh"                            
[292] "aidsvilt"                           "aidssoel"                           "aidscare"                          
[295] "danger"                             "dangery"                            "aidshelp"                          
[298] "hivavoid"                           "obst1"                              "obst2"                             
[301] "obst3"                              "obst4"                              "obst5"                             
[304] "obst6"                              "obst7"                              "obst8"                             
[307] "obst9"                              "obst10"                             "obst11"                            
[310] "steps"                              "condsorc"                           "discuss"                           
[313] "fpchange"                           "fpmobf1"                            "fpmobf2"                           
[316] "fpmobf3"                            "fpmoaf1"                            "fpmoaf2"                           
[319] "fpmoaf3"                            "meethear"                           "meetbeen"                          
[322] "meetwher"                           "meetwork"                           "meetbar"                           
[325] "meetsch"                            "meethosp"                           "meetothr"                          
[328] "meethelp"                           "heartv"                             "hearrad"                           
[331] "hearnews"                           "chlpres2"                           "huspres2"                          
[334] "menpres2"                           "fempres2"                           "costds"                            
[337] "persuade"                           "step1"                              "step2"                             
[340] "step3"                              "step4"                              "step5"                             
[343] "step6"                              "step7"                              "step8"                             
[346] "step9"                              "step10"                             "step11"                            
[349] "step20"                             "meetflag"                           "meetfact"                          
[352] "meetfpc"                            "meetmoh"                            "meetpeer"                          
[355] "meetempl"                           "meeto"                              "meetdk"                            
[358] "meetlcl"                            "aspouse"                            "aparent"                           
[361] "achild"                             "areltve"                            "awork"                             
[364] "aother"                             "afriend"                            "ea"                                
[367] "head"                               "enumi"                              "resulti"                           
[370] "censdist"                           "village"                            "month"                             
[373] "year"                               "unique"                             "kindex"                            
[376] "kindex60"                           "mindex"                             "gender2"                           
[379] "pregnow"                            "prgmths"                            "p1mth"                             
[382] "p1yr"                               "p2mth"                              "p2yr"                              
[385] "p3mth"                              "p3yr"                               "p4mth"                             
[388] "p4yr"                               "p1timing"                           "p2timing"                          
[391] "p3timing"                           "p4timing"                           "p1anc"                             
[394] "p2anc"                              "p3anc"                              "p4anc"                             
[397] "p1who"                              "p2who"                              "p3who"                             
[400] "p4who"                              "p1where"                            "p2where"                           
[403] "p3where"                            "p4where"                            "p1misc"                            
[406] "p2misc"                             "p3misc"                             "p4misc"                            
[409] "p1end"                              "p2end"                              "p3end"                             
[412] "p4end"                              "p1hiv"                              "p2hiv"                             
[415] "p3hiv"                              "p4hiv"                              "p1bt"                              
[418] "p2bt"                               "p3bt"                               "p4bt"                              
[421] "p1period"                           "p2period"                           "p3period"                          
[424] "p4period"                           "p1permth"                           "p2permth"                          
[427] "p3permth"                           "p4permth"                           "p1sex"                             
[430] "p1sexmth"                           "p2sexmth"                           "p3sexmth"                          
[433] "p4sexmth"                           "p1early"                            "p2early"                           
[436] "p3early"                            "p4early"                            "p1feed"                            
[439] "p2feed"                             "p3feed"                             "p4feed"                            
[442] "p1bfnow"                            "p1bfmths"                           "p2bfmths"                          
[445] "p3bfmths"                           "p4bfmths"                           "p1bfstop"                          
[448] "p2bfstop"                           "p3bfstop"                           "p4bfstop"                          
[451] "period"                             "fpuse"                              "fpmeth1"                           
[454] "fpmeth2"                            "fpreas1"                            "fpreas2"                           
[457] "timeb"                              "useful"                             "needle"                            
[460] "pregs"                              "abstwhy"                            "pbfmar"                            
[463] "sptnrs"                             "method"                             "agefsex"                           
[466] "ptnrtot"                            "ptnrnew"                            "sexrels"                           
[469] "ptnrmnth"                           "sextwo"                             "lasttms"                           
[472] "lastcond"                           "lastage"                            "lastreg"                           
[475] "lastmet"                            "lastothr"                           "prevtms"                           
[478] "prevcond"                           "prevage"                            "prevreg"                           
[481] "prevmet"                            "prevothr"                           "lastptnr"                          
[484] "prevptnr"                           "whynsex"                            "daysex"                            
[487] "ptrlife"                            "ref"                                "gender3"                           
[490] "source"                             "urine"                              "dbs"                               
[493] "blood"                              "colday"                             "colmth"                            
[496] "colyr"                              "labday"                             "labmth"                            
[499] "labyr"                              "hivdip"                             "hivabbod"                          
[502] "hivabbco"                           "hivabbot"                           "hivdipf"                           
[505] "hivabdc1"                           "hivabcc1"                           "hivabtc1"                          
[508] "hivabdc2"                           "hivbcc2"                            "hivabtc2"                          
[511] "hivbodf2"                           "hivbocf2"                           "hivabtf2"                          
[514] "hivwbd"                             "hivdipb"                            "hivabodb"                          
[517] "hivabcob"                           "hivabtb"                            "hivwbb"                            
[520] "hsv2od"                             "hsv2co"                             "hsv2dbs"                           
[523] "tvod"                               "tvco"                               "tvdbs"                             
[526] "hsv2odb"                            "hsv2cob"                            "hsv2blod"                          
[529] "tvbod"                              "tvbco"                              "tvbbs"                             
[532] "pregtest"                           "doneday"                            "donemth"                           
[535] "doneyr"                             "hivr1"                              "age"                               
[538] "hiv"                                "age.first.sex.messy"                "age.first.sex"                     
[541] "ever.had.sex"                       "age.gp"                             "agegp.youngdetail"                 
[544] "agegp.youngdetail2"                 "agegp.crude"                        "n.partners.ever"                   
[547] "n.concurrent.partners"              "n.partners.lmonth"                  "age.partner1"                      
[550] "age.diff.partner1"                  "age.gp.partner1"                    "age.diff.grouped.partner1"         
[553] "age.partner2"                       "n.sex.last2wk.partner1"             "n.partners.before.marriage"        
[556] "ever.married"                       "age.at.marriage"                    "n.acts.partner1.last2wks"          
[559] "n.acts.partner1.last2wks.ifpartner" "n.cond.partner1.last2wks.ifpartner" "p.cond.partner1.last2wks" 
