  [1] "IDNR"               "ID"                 "sitekey"            "mut6no"             "r5site"             "mut5no"            
  [7] "dbscol"             "category"           "datecol"            "tmecol"             "intvrgndr"          "lbcodr5"           
 [13] "lbcodr6"            "lab_hivresr6"       "lab_hivresr5"       "CollectedBy"        "DateCaptured"       "ChildMut6No"       
 [19] "ChildMut5No"        "r6sitechild"        "r5sitechild"        "IsVerified"         "DateVerified"       "SecondEntryDoneBy" 
 [25] "SQLID"              "CLEAN"              "hivresr6_FT"        "hivresr5_FT"        "FileNum"            "BatchNum"          
 [31] "UserFE"             "Comment"            "F1"                 "res_type"           "adultkey"           "hhkey"             
 [37] "hhmemkey"           "evermarry_6"        "age_rel1_6"         "n_relation_6"       "endrel_6"           "n_dvrce_6"         
 [43] "rsn_dvrce_6"        "n_partdied_6"       "rsn_dvrceoth_6"     "partdeath_6"        "mstatus_6"          "partdeathoth_6"    
 [49] "n_spouses_6"        "backcharkey"        "begin_6"            "gender_6"           "countryob_6"        "countryoboth_6"    
 [55] "born_6"             "age_6"              "junk_023_6"         "falive_6"           "y_fdied_6"          "fcohabit_6"        
 [61] "malive_6"           "y_mdied_6"          "mcohabit_6"         "junk_024_6"         "fsite_6"            "fhhid_6"           
 [67] "fline_6"            "junk_025_6"         "msite_6"            "mhhid_6"            "mline_6"            "enrlschl_6"        
 [73] "agelschl_6"         "n_olvls_6"          "rsnlschl_6"         "rsnlschloth_6"      "edulev_6"           "y_edu_6"           
 [79] "literate_6"         "y_lvhh_6"           "disttogp_6"         "disttobc_6"         "disttotr_6"         "y_vllge_6"         
 [85] "tpprvres_6"         "tpprvresname_6"     "lvoutside_6"        "whymove_6"          "whymoveoth_6"       "m_lvawy3y_6"       
 [91] "m_lngawy3y_6"       "m_lvawy12m_6"       "pl_lvawy3y_6"       "rsn_lvawy3y_6"      "m_lngawy12m_6"      "d_lrgtwn_6"        
 [97] "pl_lvawy12m_6"      "rsn_lvawy12m_6"     "ngt_lrgtwn_6"       "d_smltwn_6"         "ngt_smltwn_6"       "d_grwp_6"          
[103] "ngt_grwp_6"         "d_cmmes_6"          "ngt_cmmes_6"        "d_rdbsn_6"          "ngt_rdbsn_6"        "d_rrlbsn_6"        
[109] "ngt_rrlbsn_6"       "d_rsttl_6"          "ngt_rsttl_6"        "church_6"           "churchoth_6"        "y_chrmem_6"        
[115] "prvchurch_6"        "prvchurchoth_6"     "mcnaware_6"         "prvchurname_6"      "prvchurnameoth_6"   "mcnplace_6"        
[121] "mcnserv_6"          "mcntype_6"          "mcntime_6"          "mcnperson_6"        "mcntrans_6"         "mcntransoth_6"     
[127] "mcnpersonoth_6"     "evercircm_6"        "age_circm_6"        "mccost_6"           "mcdplace_6"         "mcdserv_6"         
[133] "mcdtype_6"          "mcdtime_6"          "mcdperson_6"        "mcdtrans_6"         "mcdtransoth_6"      "mcdpersonoth_6"    
[139] "emplsect_6"         "d_lastpd_6"         "emplsectoth_6"      "empltyp_6"          "n_barvst_6"         "drkbeerh_6"        
[145] "drkalchl_6"         "rsn_stpdrk_6"       "rsn_stpdrkoth_6"    "druguse_6"          "mr3beer_6"          "smokes_6"          
[151] "lclcmwmn_6"         "lclcmyth_6"         "created"            "DeviceID"           "lastEdited"         "backcharbkey"      
[157] "uploaded"           "chrche_6"           "chrchm_6"           "chrchr_6"           "wmne_6"             "wmnm_6"            
[163] "coope_6"            "wmnr_6"             "coopm_6"            "coopr_6"            "frme_6"             "frmm_6"            
[169] "brle_6"             "frmr_6"             "brlm_6"             "brlr_6"             "rcse_6"             "rcsm_6"            
[175] "rcsr_6"             "ythgre_6"           "ythgrm_6"           "sprtse_6"           "ythgrr_6"           "sprtsm_6"          
[181] "aidsgre_6"          "sprtsr_6"           "aidsgrm_6"          "aidsgrr_6"          "polptye_6"          "polptym_6"         
[187] "polptyr_6"          "grformal_6"         "pringr_6"           "gravoid_6"          "grcare_6"           "grorphan_6"        
[193] "junk_03_6"          "junk_04_6"          "junk_05_6"          "jnstud_6"           "junk_06_6"          "rsn_rfsd_6"        
[199] "junk_07_6"          "rsn_rfsdoth_6"      "otherspr_6"         "serverID"           "site_6"             "hhid_6"            
[205] "line_6"             "junk_dataEntered"   "merge1"             "created1"           "DeviceID1"          "lastEdited1"       
[211] "spouseskey1"        "uploaded1"          "age_sp_61"          "ageb_sp_61"         "hivt_sp_61"         "hivstat_sp_61"     
[217] "rslt_sp_61"         "inhrt_sp_61"        "wdw_sp_61"          "hlth_sp_61"         "liv_sp_61"          "lvout_sp_61"       
[223] "y_lvill_sp_61"      "ngt_lrgtwn_sp_61"   "ngt_grwp_sp_61"     "ngt_smltwn_sp_61"   "ngt_cmmes_sp_61"    "ngt_rdbsn_sp_61"   
[229] "ngt_rrlbsn_sp_61"   "ngt_othr_sp_61"     "ngt_rsttl_sp_61"    "chch_sp_61"         "chchoth_sp_61"      "barvst_sp_61"      
[235] "mc_sp_61"           "edulvl_sp_61"       "empls_sp_61"        "emplsoth_sp_61"     "emplt_sp_61"        "ID1"               
[241] "junk_sp_1_61"       "serverID1"          "created2"           "DeviceID2"          "lastEdited2"        "spouseskey2"       
[247] "uploaded2"          "age_sp_62"          "ageb_sp_62"         "hivt_sp_62"         "hivstat_sp_62"      "rslt_sp_62"        
[253] "inhrt_sp_62"        "wdw_sp_62"          "hlth_sp_62"         "liv_sp_62"          "lvout_sp_62"        "y_lvill_sp_62"     
[259] "ngt_lrgtwn_sp_62"   "ngt_grwp_sp_62"     "ngt_smltwn_sp_62"   "ngt_cmmes_sp_62"    "ngt_rdbsn_sp_62"    "ngt_rrlbsn_sp_62"  
[265] "ngt_othr_sp_62"     "ngt_rsttl_sp_62"    "chch_sp_62"         "chchoth_sp_62"      "barvst_sp_62"       "mc_sp_62"          
[271] "edulvl_sp_62"       "empls_sp_62"        "emplsoth_sp_62"     "emplt_sp_62"        "ID2"                "junk_sp_1_62"      
[277] "serverID2"          "created3"           "DeviceID3"          "lastEdited3"        "spouseskey3"        "uploaded3"         
[283] "age_sp_63"          "ageb_sp_63"         "hivt_sp_63"         "hivstat_sp_63"      "rslt_sp_63"         "inhrt_sp_63"       
[289] "wdw_sp_63"          "hlth_sp_63"         "liv_sp_63"          "lvout_sp_63"        "y_lvill_sp_63"      "ngt_lrgtwn_sp_63"  
[295] "ngt_grwp_sp_63"     "ngt_smltwn_sp_63"   "ngt_cmmes_sp_63"    "ngt_rdbsn_sp_63"    "ngt_rrlbsn_sp_63"   "ngt_othr_sp_63"    
[301] "ngt_rsttl_sp_63"    "chch_sp_63"         "chchoth_sp_63"      "barvst_sp_63"       "mc_sp_63"           "edulvl_sp_63"      
[307] "empls_sp_63"        "emplsoth_sp_63"     "emplt_sp_63"        "ID3"                "junk_sp_1_63"       "serverID3"         
[313] "created4"           "DeviceID4"          "lastEdited4"        "spouseskey4"        "uploaded4"          "age_sp_64"         
[319] "ageb_sp_64"         "hivt_sp_64"         "hivstat_sp_64"      "rslt_sp_64"         "inhrt_sp_64"        "wdw_sp_64"         
[325] "hlth_sp_64"         "liv_sp_64"          "lvout_sp_64"        "y_lvill_sp_64"      "ngt_lrgtwn_sp_64"   "ngt_grwp_sp_64"    
[331] "ngt_smltwn_sp_64"   "ngt_cmmes_sp_64"    "ngt_rdbsn_sp_64"    "ngt_rrlbsn_sp_64"   "ngt_othr_sp_64"     "ngt_rsttl_sp_64"   
[337] "chch_sp_64"         "chchoth_sp_64"      "barvst_sp_64"       "mc_sp_64"           "edulvl_sp_64"       "empls_sp_64"       
[343] "emplsoth_sp_64"     "emplt_sp_64"        "ID4"                "junk_sp_1_64"       "serverID4"          "created5"          
[349] "DeviceID5"          "lastEdited5"        "spouseskey5"        "uploaded5"          "age_sp_65"          "ageb_sp_65"        
[355] "hivt_sp_65"         "hivstat_sp_65"      "rslt_sp_65"         "inhrt_sp_65"        "wdw_sp_65"          "hlth_sp_65"        
[361] "liv_sp_65"          "lvout_sp_65"        "y_lvill_sp_65"      "ngt_lrgtwn_sp_65"   "ngt_grwp_sp_65"     "ngt_smltwn_sp_65"  
[367] "ngt_cmmes_sp_65"    "ngt_rdbsn_sp_65"    "ngt_rrlbsn_sp_65"   "ngt_othr_sp_65"     "ngt_rsttl_sp_65"    "chch_sp_65"        
[373] "chchoth_sp_65"      "barvst_sp_65"       "mc_sp_65"           "edulvl_sp_65"       "empls_sp_65"        "emplsoth_sp_65"    
[379] "emplt_sp_65"        "ID5"                "junk_sp_1_65"       "serverID5"          "created6"           "DeviceID6"         
[385] "lastEdited6"        "spouseskey6"        "uploaded6"          "age_sp_66"          "ageb_sp_66"         "hivt_sp_66"        
[391] "hivstat_sp_66"      "rslt_sp_66"         "inhrt_sp_66"        "wdw_sp_66"          "hlth_sp_66"         "liv_sp_66"         
[397] "lvout_sp_66"        "y_lvill_sp_66"      "ngt_lrgtwn_sp_66"   "ngt_grwp_sp_66"     "ngt_smltwn_sp_66"   "ngt_cmmes_sp_66"   
[403] "ngt_rdbsn_sp_66"    "ngt_rrlbsn_sp_66"   "ngt_othr_sp_66"     "ngt_rsttl_sp_66"    "chch_sp_66"         "chchoth_sp_66"     
[409] "barvst_sp_66"       "mc_sp_66"           "edulvl_sp_66"       "empls_sp_66"        "emplsoth_sp_66"     "emplt_sp_66"       
[415] "ID6"                "junk_sp_1_66"       "serverID6"          "liv_sp_6"           "chldbrth_6"         "chldhm_6"          
[421] "n_dghthm_6"         "n_sonshm_6"         "chldaway_6"         "n_dghtaway_6"       "n_sonsaway_6"       "chlddied_6"        
[427] "n_dghtdied_6"       "n_sonsdied_6"       "brthtotl_6"         "PMTCTjoint_6"       "outpreg_6"          "pregatr5_6"        
[433] "m_miscarry_6"       "n_preg3y_6"         "namemis_6"          "m_lastprd_6"        "anthrpreg1_6"       "fpmethod_6"        
[439] "usefp_6"            "fpmethodoth_6"      "rsn_delaypreg_6"    "h_endintv_6"        "rsn_delaypregoth_6" "viewrsch_6"        
[445] "preghistkey"        "pregnow_6"          "m_preg_6"           "ancpreg1_6"         "pregend1_6"         "wantpreg1_6"       
[451] "m_ancpreg1_6"       "distancatt_6"       "pl_ancatt_6"        "timeancatt_6"       "ancnrst_6"          "trnsptancatt_6"    
[457] "trnsptancattoth_6"  "distancnrst_6"      "rsn_ancnrst_6"      "rsn_ancnrstoth_6"   "pl_ancnrst_6"       "timeancnrst_6"     
[463] "pmtctpreg1_6"       "trnsptancnrst_6"    "trnsptancnrstoth_6" "hivtestpreg1_6"     "hivatpreg1_6"       "cnsllngpreg1_6"    
[469] "babyrxpreg1_6"      "rcvrxpreg1_6"       "rcvrxpregoth1_6"    "stoprxpreg1_6"      "hosppreg1_6"        "endpreg1_6"        
[475] "m_endpreg1_6"       "hivendpreg1_6"      "babyhivtstpreg1_6"  "babyalivepreg1_6"   "agepssdpreg1_6"     "bf_preg1_6"        
[481] "bfnow_6"            "m_bfonlypreg1_6"    "m_bftotpreg1_6"     "rsn_stopbfpreg1_6"  "prdpreg1_6"         "m_noprdpreg1_6"    
[487] "sxpregend1_6"       "m_sxpregend1_6"     "rsn_sxpregend1_6"   "ancpreg2_6"         "pregend2_6"         "wantpreg2_6"       
[493] "pmtctpreg2_6"       "hivtestpreg2_6"     "hivatpreg2_6"       "cnsllngpreg2_6"     "babyrxpreg2_6"      "rcvrxpreg2_6"      
  [1] "rcvrxpregoth2_6"                     "stoprxpreg2_6"                       "hosppreg2_6"                        
  [4] "endpreg2_6"                          "m_endpreg2_6"                        "hivendpreg2_6"                      
  [7] "babyhivtstpreg2_6"                   "babyalivepreg2_6"                    "agepssdpreg2_6"                     
 [10] "bf_preg2_6"                          "m_bfonlypreg2_6"                     "m_bftotpreg2_6"                     
 [13] "rsn_stopbfpreg2_6"                   "prdpreg2_6"                          "m_noprdpreg2_6"                     
 [16] "m_sxpregend2_6"                      "rsn_sxpregend2_6"                    "ancpreg3_6"                         
 [19] "pregend3_6"                          "wantpreg3_6"                         "pmtctpreg3_6"                       
 [22] "hivtestpreg3_6"                      "babyrxpreg3_6"                       "hivatpreg3_6"                       
 [25] "rcvrxpreg3_6"                        "stoprxpreg3_6"                       "hosppreg3_6"                        
 [28] "endpreg3_6"                          "m_endpreg3_6"                        "hivendpreg3_6"                      
 [31] "babyhivtstpreg3_6"                   "babyalivepreg3_6"                    "agepssdpreg3_6"                     
 [34] "bf_preg3_6"                          "m_bfonlypreg3_6"                     "m_bftotpreg3_6"                     
 [37] "rsn_stopbfpreg3_6"                   "prdpreg3_6"                          "m_noprdpreg3_6"                     
 [40] "m_sxpregend3_6"                      "rsn_sxpregend3_6"                    "ancpreg4_6"                         
 [43] "pregend4_6"                          "wantpreg4_6"                         "pmtctpreg4_6"                       
 [46] "hivtestpreg4_6"                      "babyrxpreg4_6"                       "hivatpreg4_6"                       
 [49] "rcvrxpreg4_6"                        "stoprxpreg4_6"                       "hosppreg4_6"                        
 [52] "endpreg4_6"                          "m_endpreg4_6"                        "hivendpreg4_6"                      
 [55] "babyhivtstpreg4_6"                   "babyalivepreg4_6"                    "agepssdpreg4_6"                     
 [58] "bf_preg4_6"                          "m_bfonlypreg4_6"                     "m_bftotpreg4_6"                     
 [61] "rsn_stopbfpreg4_6"                   "prdpreg4_6"                          "m_noprdpreg4_6"                     
 [64] "m_sxpregend4_6"                      "rsn_sxpregend4_6"                    "health1key"                         
 [67] "n_inject3y_6"                        "rechlth_6"                           "unit_lastill_6"                     
 [70] "w_lastill_6"                         "msymp_6"                             "illhiv_6"                           
 [73] "unit_skasst_6"                       "w_skasst_6"                          "rsn_ntskasst_6"                     
 [76] "pl_skasst_6"                         "rsn_ntskasstoth_6"                   "pl_skasstoth_6"                     
 [79] "rsn_vstfh1_6"                        "vstfh_6"                             "rsn_vstfh1oth_6"                    
 [82] "rsn_vstfh2_6"                        "rsn_vstfh2oth_6"                     "timeclnc_6"                         
 [85] "trnsptclnc_6"                        "timewait_6"                          "trnsptclncoth_6"                    
 [88] "diagnosis_6"                         "diagnosisresult_6"                   "diagnosisresultoth_6"               
 [91] "conssym_6"                           "rtrnclnc_6"                          "conscnf_6"                          
 [94] "consbest_6"                          "conshlth_6"                          "bloodurine_6"                       
 [97] "gnulc12m_6"                          "pndsch12m_6"                         "skasststd_6"                        
[100] "unit_sumpasst_6"                     "w_sumpasst_6"                        "rsn_skasstnrst_6"                   
[103] "skasstnrst_6"                        "clnctrtmt_6"                         "rsn_skasstnrstoth_6"                
[106] "rxhivtst_6"                          "ththiv_6"                            "rsn_nhivtst_6"                      
[109] "rsn_hivtst_6"                        "rsn_nhivtstoth_6"                    "rsn_hivtstoth_6"                    
[112] "health2key"                          "knplvct_6"                           "distvct_6"                          
[115] "pl_vct_6"                            "pl_vctname_6"                        "timevct_6"                          
[118] "sttngvct_6"                          "trnsptvct_6"                         "trnsptvctoth_6"                     
[121] "sttngvctoth_6"                       "vctorg_6"                            "vctorgref_6"                        
[124] "vctorgoth_6"                         "n_hivtst_6"                          "n_hivtst3y_6"                       
[127] "y_lhivtst_6"                         "unit_lhivtst_6"                      "rsn_lsthivtst_6"                    
[130] "hivtstnrst_6"                        "disthivtst_6"                        "rsn_hivtstnrst_6"                   
[133] "rsn_hivtstnrstoth_6"                 "pl_hivtst_6"                         "timehivtst_6"                       
[136] "sttnghivtst_6"                       "trnspthivtst_6"                      "trnspthivtstoth_6"                  
[139] "sttnghivtstoth_6"                    "vctorgltst_6"                        "vctorgltstref_6"                    
[142] "vctorgltstoth_6"                     "csthivtst_6"                         "n_prcnsl_6"                         
[145] "prcnsl_6"                            "prcnslgr_6"                          "satprcnsl_6"                        
[148] "prepprcnsl_6"                        "cllrslt_6"                           "n_ptcnsl_6"                         
[151] "ptcnsl_6"                            "ptcnslgr_6"                          "satptcnsl_6"                        
[154] "rtcnsl_6"                            "prtctslf_6"                          "infpart_6"                          
[157] "plrchivtst_6"                        "cndhivt_6"                           "fewptnhivt_6"                       
[160] "tmsphivt_6"                          "hivrslt_6"                           "shrhiv_6"                           
[163] "shrhivfthr_6"                        "shrhivprtnr_6"                       "spptprtnr_6"                        
[166] "spptfthr_6"                          "shrhivmthr_6"                        "spptmthr_6"                         
[169] "shrhivrltv_6"                        "shrhivemply_6"                       "shrhivrltvoth_6"                    
[172] "spptrltv_6"                          "spptemply_6"                         "shrhivother_6"                      
[175] "shrhivotherrel_6"                    "spptother_6"                         "n_lwhivtst_6"                       
[178] "n_rfucnsl_6"                         "n_rxhivtst_6"                        "frmptgr_6"                          
[181] "n_stgmhivtst_6"                      "n_vlnc_6"                            "rtptgr_soc_6"                       
[184] "rtptgr_pro_6"                        "rtptgr_adv_6"                        "frmplwha_6"                         
[187] "rtplwha_soc_6"                       "rtplwha_pro_6"                       "rtplwha_adv_6"                      
[190] "hivtwsp_6"                           "rslhivsp_6"                          "dslrsltsp_6"                        
[193] "spafhivt_6"                          "dcnsep_6"                            "dcnsepoth_6"                        
[196] "fr_sxparthiv_6"                      "fr_cndmhiv_6"                        "th2ndhivt_6"                        
[199] "hadcd4_6"                            "y_fisrtcd4_6"                        "m_firstcd4_6"                       
[202] "firstcd4cnt_6"                       "numcd4cnts_6"                        "lastcd4cnt_6"                       
[205] "y_lastcd4_6"                         "m_lastcd4_6"                         "X_merge0"                           
[208] "health3key"                          "drgscr_6"                            "hrdhivrx_6"                         
[211] "cure_6"                              "drgsstpaids_6"                       "rxcure_6"                           
[214] "rxnames_6"                           "namescorrect_6"                      "rxstpaids_6"                        
[217] "rxsidefx_6"                          "needrx_6"                            "rxsidefxdetails_6"                  
[220] "needrxtime_6"                        "relrx_6"                             "relgdhlth_6"                        
[223] "relrxoth_6"                          "cangetrx_6"                          "rsn_nobtrx_6"                       
[226] "rsn_nobtrxoth_6"                     "distnrstrx_6"                        "rxavlbl_6"                          
[229] "pl_nrstrx_6"                         "timenrstrx_6"                        "trnsptnrstrx_6"                     
[232] "spplnrstrx_6"                        "trnsptnrstrxoth_6"                   "spplnrstrxoth_6"                    
[235] "rsn_ntstrtdr_6"                      "tknrx_6"                             "distuslrx_6"                        
[238] "rsn_ntstrtdroth_6"                   "pl_uslrx_6"                          "timeuslrx_6"                        
[241] "trnsptuslrx_6"                       "sppluslrx_6"                         "trnsptuslrxoth_6"                   
[244] "sppluslrxoth_6"                      "unit_tkndr_6"                        "y_tkndr_6"                          
[247] "rsn_ntstppdr_6"                      "stophivrx_6"                         "rsn_ntstppdroth_6"                  
[250] "timesrx_6"                           "frgthivrx_6"                         "timesrxoth_6"                       
[253] "namesrx_6"                           "cst_rx1m_6"                          "namesrxoth_6"                       
[256] "prsnpayrx_6"                         "rcvrdrx_6"                           "cdmaftrx_6"                         
[259] "sxaftrx_6"                           "ptnraftrx_6"                         "sphivaftrx_6"                       
[262] "sdefaftrx_6"                         "wrkaftrx_6"                          "rcvdrxchng_6"                       
[265] "rcvdrxothr_6"                        "rcvdrxtb_6"                          "rcvdrxctrm_6"                       
[268] "rcvdrxfthh_6"                        "rcvdrxtrad_6"                        "rcvdrxcrkt_6"                       
[271] "rcvdrxnutr_6"                        "rcvdrxhnrs_6"                        "rcvdrxhvcw_6"                       
[274] "rcvdrxhnng_6"                        "rcvdrxhspc_6"                        "rcvdrxhspt_6"                       
[277] "rcvdrxpain_6"                        "effpain_6"                           "rcvdrxpainname_6"                   
[280] "m_startarv_6"                        "y_startarv_6"                        "m_endarv_6"                         
[283] "y_endarv_6"                          "healthkey"                           "sexrelkey"                          
[286] "junk_09_6"                           "eversx_6"                            "junk_10_6"                          
[289] "rsn_nosx_6"                          "agefsx_6"                            "rsn_nosxoth_6"                      
[292] "d_lstsx_6"                           "junk_11_6"                           "rsn_abst_6"                         
[295] "cndmlsx_6"                           "rsn_abstoth_6"                       "knprtnhiv_6"                        
[298] "n_prtnbfm_6"                         "junk_12_6"                           "n_sppart12m_6"                      
[301] "icvm_6"                              "r5icvm"                              "n_partlife_6"                       
[304] "n_nrpartlife_6"                      "y_condreg_6"                         "analsexlife_6"                      
[307] "y_condnr_6"                          "n_nrpart3y_6"                        "n_rgpart3y_6"                       
[310] "n_newpart12m_6"                      "n_part12m_6"                         "n_currpart_6"                       
[313] "n_partmbar_6"                        "n_anal30d_6"                         "n_part30d_6"                        
[316] "junk_14_6"                           "n_analcd30d_6"                       "junk_15_6"                          
[319] "n_cd2w_p1_6"                         "n_sx2w_p1_6"                         "fsx_p1_6"                           
[322] "lsx_p1_6"                            "age_p1_6"                            "pl_fsx_p1_6"                        
[325] "expsx_p1_6"                          "money_p1_6"                          "mrry_p1_6"                          
[328] "bar_p1_6"                            "secedu_p1_6"                         "junk_16_6"                          
[331] "n_cd2w_p2_6"                         "n_sx2w_p2_6"                         "fsx_p2_6"                           
[334] "lsx_p2_6"                            "age_p2_6"                            "pl_fsx_p2_6"                        
[337] "expsx_p2_6"                          "money_p2_6"                          "mrry_p2_6"                          
[340] "bar_p2_6"                            "secedu_p2_6"                         "junk_17_6"                          
[343] "n_cd2w_p3_6"                         "n_sx2w_p3_6"                         "fsx_p3_6"                           
[346] "lsx_p3_6"                            "age_p3_6"                            "pl_fsx_p3_6"                        
[349] "expsx_p3_6"                          "money_p3_6"                          "mrry_p3_6"                          
[352] "bar_p3_6"                            "secedu_p3_6"                         "junk_18_6"                          
[355] "otherspr2_6"                         "exchngsxlfm_6"                       "exchngsxm_6"                        
[358] "agefexsxm_6"                         "agelexsxm_6"                         "exchngsx12mm_6"                     
[361] "exchngsxf_6"                         "exchngsx12mf_6"                      "exchngsxlff_6"                      
[364] "agefexsxf_6"                         "agelexsxf_6"                         "exsxupkp_6"                         
[367] "agefexsxupkp_6"                      "exsxupkp12m_6"                       "agelexsxupkp_6"                     
[370] "exsxmrrd_6"                          "agefexsxmrrd_6"                      "exsxmrrd12m_6"                      
[373] "agelexsxmrrd_6"                      "exsxbeer_6"                          "agefexsxbeer_6"                     
[376] "exsxbeer12m_6"                       "agelexsxbeer_6"                      "exsxwrkr_6"                         
[379] "agefexsxwrkr_6"                      "exsxwrkr12m_6"                       "agelexsxwrkr_6"                     
[382] "rsnexsx_6"                           "rsnexsxoth_6"                        "rsnexsxstp_6"                       
[385] "junk_20_6"                           "rsnexsxstpoth_6"                     "junk_21_6"                          
[388] "consent_6"                           "junk_22_6"                           "dbs_6"                              
[391] "junk_23_6"                           "mut6no_6"                            "rsn_ndbs_6"                         
[394] "junk_sr_1_6"                         "idate_6"                             "enumi_6"                            
[397] "cater_6"                             "TimeElapsed"                         "user_6"                             
[400] "r6batch"                             "r5hhid"                              "r5line"                             
[403] "head_5"                              "date_captured"                       "X_update"                           
[406] "X_update_m"                          "vslip"                               "psychkey"                           
[409] "apptt7d_6"                           "hdch7d_6"                            "nghtmr7d_6"                         
[412] "slpprb7d_6"                          "frghtnd7d_6"                         "hndshk7d_6"                         
[415] "dgstn7d_6"                           "tense7d_6"                           "thnkcl7d_6"                         
[418] "cry7d_6"                             "thnkdp7d_6"                          "hear7d_6"                           
[421] "enjoy7d_6"                           "unhppy7d_6"                          "dcsns7d_6"                          
[424] "cnctrt7d_6"                          "wrksffr7d_6"                         "lstmpr7d_6"                         
[427] "lsintrst7d_6"                        "usflprt7d_6"                         "endlf7d_6"                          
[430] "wrthlss7d_6"                         "tired7d_6"                           "uncmfrtbl7d_6"                      
[433] "cpprblm7d_6"                         "cateroth_6"                          "date_6"                             
[436] "interview_number_6"                  "time_6"                              "date2_6"                            
[439] "result1_6"                           "enumi2_6"                            "time2_6"                            
[442] "date3_6"                             "result2_6"                           "enumi3_6"                           
[445] "time3_6"                             "result3_6"                           "resultoth_6"                        
[448] "visit_result"                        "result_6"                            "Round"                              
[451] "age"                                 "gender"                              "site"                               
[454] "age.gp"                              "agegp.youngdetail"                   "agegp.youngdetail2"                 
[457] "agegp.crude"                         "hiv"                                 "in.school"                          
[460] "highest.education.level"             "age.left.school"                     "age.first.sex.messy"                
[463] "age.first.sex"                       "days.since.last.sex"                 "ever.had.sex"                       
[466] "condom.use.last.sex"                 "ever.married"                        "is.married"                         
[469] "age.at.first.marriage"               "n.marriages"                         "n.partners.before.marriage"         
[472] "interview.method"                    "n.partners.nonreg.ever"              "t.always.condom.with.nonreg.partner"
[475] "n.partners.reg.ever"                 "t.always.condom.with.reg.partner"    "n.partners.reg.last3yrs"            
[478] "n.partners.nonreg.last3yrs"          "n.partners.all.ever"                 "n.partners.all.lmonth"              
[481] "n.concurrent.partners"               "n.acts.partner1.last2wks.ifpartner"  "n.cond.partner1.last2wks.ifpartner" 
[484] "date.first.sex.w.partner1"           "date.last.sex.w.partner1"            "date.first.sex.w.partner2"          
[487] "date.last.sex.w.partner2"            "date.first.sex.w.partner3"           "date.last.sex.w.partner3"           
[490] "t.first.sex.w.partner1"              "t.last.sex.w.partner1"               "t.first.sex.w.partner2"             
[493] "t.last.sex.w.partner2"               "t.first.sex.w.partner3"              "t.last.sex.w.partner3"              
[496] "duration.w.partner1"                 "duration.w.partner2"                 "duration.w.partner3"                
[499] "partner1.ongoing"                    "partner2.ongoing"                    "partner3.ongoing"                   
[502] "partner1.married.to.someone.else"    "partner2.married.to.someone.else"    "partner3.married.to.someone.else"   
[505] "partner1.transactional"              "partner2.transactional"              "partner3.transactional"             
[508] "partner1.secondary.education"        "partner2.secondary.education"        "partner3.secondary.education"       
[511] "partner1.beer.hall"                  "partner2.beer.hall"                  "partner6.beer.hall"                 
[514] "age.partner1"                        "age.partner2"                        "age.partner3"                       
[517] "age.diff.partner1"                   "age.gp.partner1"                     "age.diff.grouped.partner1"          
[520] "circ"                                "n_anal30days"                        "ever.ai"                            
[523] "last.ai.condom"                      "prop.ai.condom"                      "p.cond.partner1.last2wks"           
[526] "risk"                               
